In [2]:
import pandas as pd
import numpy as np

In [3]:
import pandas_profiling as pp

In [33]:
#loading the databases
df = pd.read_excel('Desktop/Moringa-School-Projects/Week-3-Independent-Project/CDR_description.xlsx', header = 1, sheet_name = 0,  sep='[;]')
df.head()

           PRODUCT                                       Voice or SMS   String
0            VALUE                                      Billing price  Integer
1        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
2     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
3  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String
4  DW_B_NUMBER_INT        Anonymized phone number of the counterparty   String

In [5]:
df1 = pd.read_excel('Desktop/Moringa-School-Projects/Week-3-Independent-Project/cells_geo_description.xlsx', header = 1, sheet_name = 0)
df1.head()

         VILLES               City  String
0        STATUS  In Service or not  String
1  LOCALISATION  in ABIDJAN or not  String
2    DECOUPZONE  Geographical Zone  String
3      ZONENAME       Name of Zone  String
4     LONGITUDE          Longitude   Float

In [36]:
df2 = pd.read_csv('Desktop/Moringa-School-Projects/Week-3-Independent-Project/cells_geo.csv', sep='[;]' , engine= 'python')
df2.rename(columns = {'SITE_CODE' : 'SITE_ID'}, inplace = True)
df2.head()

,Unnamed: 0,VILLES,STATUS,LOCALISATION,DECOUPZONE,ZONENAME,LONGITUDE,LATITUDE,REGION,AREA,CELL_ID,SITE_ID
0,0,ADJAME,In Service,ABIDJAN,"""""""Abidjan_EST""",AGBANNEW,-4.000667,5.368194,LAGUNE,NaN,fbb2e75af3,0bb492ef17
1,1,ADJAME,In Service,ABIDJAN,"""""""Abidjan_EST""",AGBANNEW,-4.000667,5.368194,LAGUNE,NaN,1502501d78,0bb492ef17
2,2,ADJAME,In Service,ABIDJAN,"""""""Abidjan_EST""",AGBANNEW,-4.000667,5.368194,LAGUNE,NaN,0c2e182a0c,0bb492ef17
3,3,ASSINIE,In Service,INTERIEUR,Grand-EST,"""ASSINIE""""""",-3.488467,5.158761,SUD COMOE,NaN,69bdfc69fd,8a1e6ce31f
4,4,ASSINIE,In Service,INTERIEUR,Grand-EST,"""ASSINIE""""""",-3.488467,5.158761,SUD COMOE,NaN,7a1029d2ab,8a1e6ce31f

In [16]:
df3 = pd.read_csv('Desktop/Moringa-School-Projects/Week-3-Independent-Project/Telcom_dataset.csv')
df3.rename(columns= {'PRODUTC':'PRODUCT', 'DATETIME':'DATE_TIME', 'DW_A_NUMBER_INT':'DW_A_NUMBER', 'DW_B_NUMBER_INT':'DW_B_NUMBER'}, inplace=True)
df3.head()

,PRODUCT,VALUE,DATE_TIME,CELL_ON_SITE,DW_A_NUMBER,DW_B_NUMBER,COUNTRY_A,COUNTRY_B,CELL_ID,SITE_ID
0,Voice,0,2012-05-06 23:04:37.0,1,49fae048b547780,1a49f8b0ded9de6,19e2e,19e2e,/TJNe+Mmtu,/TJNe+Mmtu
1,sms,0,2012-05-06 23:05:25.0,0,7a54a6eaee19e65,93343ba6e41af95,19e2e,19e2e,/+cKZKIp41,/+cKZKIp41
2,sms,25,2012-05-06 23:05:41.0,0,6008887b0207d82,7aacc9709ce0a20,19e2e,19e2e,/u0FSD+ahi,/u0FSD+ahi
3,Voice,56,2012-05-06 23:05:42.0,1,7370032e20f4e96,6af4a60e74c91d3,19e2e,19e2e,+cNeJzsTp3,+cNeJzsTp3
4,Voice,14,2012-05-06 23:06:29.0,1,966ba4656e38e62,02aa736ee555d5c,19e2e,19e2e,051KhYDCpv,051KhYDCpv

In [18]:
df4 = pd.read_csv('Desktop/Moringa-School-Projects/Week-3-Independent-Project/Telcom_dataset2.csv')
df4.head()

,PRODUCT,VALUE,DATE_TIME,CELL_ON_SITE,DW_A_NUMBER,DW_B_NUMBER,COUNTRY_A,COUNTRY_B,CELL_ID,SITE_ID
0,sms,0,2012-05-07 23:02:06.0,2,32255675c3b6fe3,1aa7ae01386e9fb,19e2e,19e2e,+854AcBQT2,+854AcBQT2
1,Voice,0,2012-05-07 23:03:44.0,1,ff16d6ac74c1c64,87d87309c15a8c9,19e2e,19e2e,+854AcBQT2,+854AcBQT2
2,sms,0,2012-05-07 23:04:06.0,0,98d9f2fb5ff624b,93343ba6e41af95,19e2e,19e2e,+laSrk7g6q,+laSrk7g6q
3,Voice,37,2012-05-07 23:04:48.0,1,3f9c8a33ec7be1f,7d05a38f89c49d8,19e2e,19e2e,/xvRrCVKoQ,/xvRrCVKoQ
4,sms,25,2012-05-07 23:04:58.0,1,7bcccc03adf3864,56a5d5430d2fa86,19e2e,19e2e,+bO+qkSonO,+bO+qkSonO

In [17]:
df5 = pd.read_csv('Desktop/Moringa-School-Projects/Week-3-Independent-Project/Telcom_dataset3.csv')
df5.rename(columns= {'DW_A_NUMBER_INT':'DW_A_NUMBER', 'DW_B_NUMBER_INT':'DW_B_NUMBER','CELLID':'CELL_ID','SIET_ID':'SITE_ID'}, inplace=True)
df5.head()

,PRODUCT,VALUE,DATE_TIME,CELL_ON_SITE,DW_A_NUMBER,DW_B_NUMBER,COUNTRY_A,COUNTRY_B,CELL_ID,SITE_ID
0,Voice,61,2012-05-08 23:01:28.0,2,966f68353622feb,ffd53a3bb2db6f1,19e2e,19e2e,+38u2u/rfx,+38u2u/rfx
1,sms,0,2012-05-08 23:01:31.0,1,a0a597384c612d7,cf3b218f1dde792,19e2e,19e2e,+Fs4mTvdKx,+Fs4mTvdKx
2,Voice,10,2012-05-08 23:02:59.0,1,5441a9a58c97132,52f8b299515b9b7,19e2e,19e2e,+ZaaZozy/+,+ZaaZozy/+
3,sms,0,2012-05-08 23:03:04.0,0,8ab8b9ed6989f61,e09e736e46c5c3d,19e2e,19e2e,+cNeJzsTp3,+cNeJzsTp3
4,Voice,22,2012-05-08 23:03:16.0,4,52662a62b199334,2186273faab4602,19e2e,19e2e,/eeMklgyJA,/eeMklgyJA

In [ ]:
#profiling our dataframes

pp.ProfileReport(df3)

In [ ]:
pp.ProfileReport(df4)

In [ ]:
pp.ProfileReport(df5)

In [24]:
#splitting column names
df2.columns.str.split(';').str[0].tolist()
['VILLES','STATUS','LOCALISATION','DECOUPZONE','ZONENAME','LONGITUDE','LATITUDE','REGION','AREA','CELL_ID','SITE_CODE']

['VILLES',
 'STATUS',
 'LOCALISATION',
 'DECOUPZONE',
 'ZONENAME',
 'LONGITUDE',
 'LATITUDE',
 'REGION',
 'AREA',
 'CELL_ID',
 'SITE_CODE']

In [28]:
#merging 1, 2, 3 datasets
frames = [df3, df4, df5]
df6 = pd.concat(frames)
df6.head()

,PRODUCT,VALUE,DATE_TIME,CELL_ON_SITE,DW_A_NUMBER,DW_B_NUMBER,COUNTRY_A,COUNTRY_B,CELL_ID,SITE_ID
0,Voice,0,2012-05-06 23:04:37.0,1,49fae048b547780,1a49f8b0ded9de6,19e2e,19e2e,/TJNe+Mmtu,/TJNe+Mmtu
1,sms,0,2012-05-06 23:05:25.0,0,7a54a6eaee19e65,93343ba6e41af95,19e2e,19e2e,/+cKZKIp41,/+cKZKIp41
2,sms,25,2012-05-06 23:05:41.0,0,6008887b0207d82,7aacc9709ce0a20,19e2e,19e2e,/u0FSD+ahi,/u0FSD+ahi
3,Voice,56,2012-05-06 23:05:42.0,1,7370032e20f4e96,6af4a60e74c91d3,19e2e,19e2e,+cNeJzsTp3,+cNeJzsTp3
4,Voice,14,2012-05-06 23:06:29.0,1,966ba4656e38e62,02aa736ee555d5c,19e2e,19e2e,051KhYDCpv,051KhYDCpv

In [97]:
#comparing the merged data sets to the geo data set

df7 = pd.merge(df6,df2, on =('CELL_ID','SITE_ID'), how = 'outer')
df7.head()

,PRODUCT,VALUE,DATE_TIME,CELL_ON_SITE,DW_A_NUMBER,DW_B_NUMBER,COUNTRY_A,COUNTRY_B,CELL_ID,SITE_ID,Unnamed: 0,VILLES,STATUS,LOCALISATION,DECOUPZONE,ZONENAME,LONGITUDE,LATITUDE,REGION,AREA
0,Voice,0.0,2012-05-06 23:04:37.0,1,49fae048b547780,1a49f8b0ded9de6,19e2e,19e2e,/TJNe+Mmtu,/TJNe+Mmtu,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,sms,0.0,2012-05-06 23:40:48.0,2,4cbd182a22597a7,810b6d559a604d4,19e2e,19e2e,/TJNe+Mmtu,/TJNe+Mmtu,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,sms,0.0,2012-05-07 23:32:47.0,4,3f4e6ce60805187,2e793844669c170,19e2e,19e2e,/TJNe+Mmtu,/TJNe+Mmtu,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,sms,0.0,2012-05-07 23:52:21.0,1,6f963e4d1fc4de8,e09e736e46c5c3d,19e2e,19e2e,/TJNe+Mmtu,/TJNe+Mmtu,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,data,0.0,2012-05-07 23:53:21.0,_,a7a06f3affefa96,5a4dc9e82deb309,19e2e,OTHER,/TJNe+Mmtu,/TJNe+Mmtu,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [69]:
#cleaning my data

df7.drop_duplicates() #checking for duplicate values
df7.isna() #checking for missing values number
df7.drop(['Unnamed: 0', 'VILLES','STATUS','LOCALISATION','DECOUPZONE','ZONENAME','LONGITUDE','LATITUDE','REGION','AREA'], axis = 1) #dropping columns
df8 = df7.dropna(how = "any") #drops records with any missing values
df8.head()

,PRODUCT,VALUE,DATE_TIME,CELL_ON_SITE,DW_A_NUMBER,DW_B_NUMBER,COUNTRY_A,COUNTRY_B,CELL_ID,SITE_ID
0,Voice,0.0,2012-05-06 23:04:37.0,1,49fae048b547780,1a49f8b0ded9de6,19e2e,19e2e,/TJNe+Mmtu,/TJNe+Mmtu
1,sms,0.0,2012-05-06 23:40:48.0,2,4cbd182a22597a7,810b6d559a604d4,19e2e,19e2e,/TJNe+Mmtu,/TJNe+Mmtu
2,sms,0.0,2012-05-07 23:32:47.0,4,3f4e6ce60805187,2e793844669c170,19e2e,19e2e,/TJNe+Mmtu,/TJNe+Mmtu
3,sms,0.0,2012-05-07 23:52:21.0,1,6f963e4d1fc4de8,e09e736e46c5c3d,19e2e,19e2e,/TJNe+Mmtu,/TJNe+Mmtu
4,data,0.0,2012-05-07 23:53:21.0,_,a7a06f3affefa96,5a4dc9e82deb309,19e2e,OTHER,/TJNe+Mmtu,/TJNe+Mmtu

In [72]:
#confirming that all null records have been dropped
df8.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13006 entries, 0 to 15002
Data columns (total 10 columns):
PRODUCT         13006 non-null object
VALUE           13006 non-null float64
DATE_TIME       13006 non-null object
CELL_ON_SITE    13006 non-null object
DW_A_NUMBER     13006 non-null object
DW_B_NUMBER     13006 non-null object
COUNTRY_A       13006 non-null object
COUNTRY_B       13006 non-null object
CELL_ID         13006 non-null object
SITE_ID         13006 non-null object
dtypes: float64(1), object(9)
memory usage: 1.1+ MB

In [91]:
#grouping values
df8['VALUE'].groupby(df8['PRODUCT']).mean()

PRODUCT
Voice    52.911900
data      7.383764
sms       7.555791
Name: VALUE, dtype: float64

In [95]:
city = df2["VILLES"].value_counts() 
city.iloc[:5]

COCODY         354
YOPOUGON       295
ABOBO          255
MARCORY        141
TREICHVILLE    132
Name: VILLES, dtype: int64